import math

# Задание 3:
# На соревновании по биатлону один из трех спортсменов стреляет
# и попадает в мишень. Вероятность попадания для первого спортсмена
# равна 0.9, для второго — 0.8, для третьего — 0.6.
#     Найти вероятность того, что выстрел произведен:
# a) первым спортсменом;
# б) вторым спортсменом;
# в) третьим спортсменом.

# биномиальное распределение
# полная вероятность попадания в мишень одним из трех спортсменов
p1=0.9
p2=0.8
p3=0.6
p_full=1/3*p1+1/3*p2+1/3*p3

# расчеты по формуле Байеса  для условной вероятности
# P(B|A) = P(A|B)*P(B)/P(A)
print(f"Решение а): {1/3*p1/p_full}")

print(f"Решение б): {1/3*p2/p_full}")

print(f"Решение в): {1/3*p3/p_full}")