import math

# Задание 4:
# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию,
# равна 0.8. Для студента факультета B эта вероятность равна 0.7,
# а для студента факультета C - 0.9. Студент сдал первую сессию.
#     Какова вероятность, что он учится:
# a) на факультете A;
# б) на факультете B;
# в) на факультете C?

# биномиальное распределение
na=0.25
nb=0.25
nc=0.5
pa=0.8
pb=0.7
pc=0.9
p_full=na*pa+nb*pb+nc*pc

# расчеты по формуле Байеса  для условной вероятности
# P(B|A) = P(A|B)*P(B)/P(A)
print(f"Решение а): {na*pa/p_full}")

print(f"Решение б): {nb*pb/p_full}")

print(f"Решение в): {nc*pc/p_full}")