import math

# Задание 5:
# Устройство состоит из трех деталей. Для первой детали вероятность
# выйти из строя в первый месяц равна 0.1, для второй - 0.2,
# для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
# а) все детали;
# б) только две детали;
# в) хотя бы одна деталь;
# г) от одной до двух деталей?

# вероятность выхода из строя деталей
p1=0.1
p2=0.2
p3=0.25

print(f"Решение а): {p1*p2*p3}")
pa=p1*p2*p3

print(f"Решение б): {p1*p2*(1-p3)+p1*(1-p2)*p3+(1-p1)*p2*p3}")

print(f"Решение в): {1-(1-p1)*(1-p3)*(1-p2)}")
pv=1-(1-p1)*(1-p3)*(1-p2)

# вероятность того, что одна деталь останется целой
pg=pv-pa
print(f"Решение г): {pg}")