# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально. Верно ли утверждение продавца, если учитывать,
# что доверительная вероятность равна 99%? (Провести двусторонний тест.)

import math
import scipy.stats as stats

# список весов пачек
ves=[202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
# длина списка (количество пачек)
n=len(ves)
# расчет среднего арифметического
Mn=0
for i in ves:
    Mn+=i
Mn/=n
# расчет несмещенной дисперсии выборки
summa_delta=0
for i in ves:
    summa_delta+=(i-Mn)**2
# несмещенная дисперсия
D=summa_delta/(n-1)
# среднеквадратичное отклонение
σ=math.sqrt(D)
# среднее генеральной совокупности
M0=200

# Формулирование гипотез:
# H0 - гипотеза, что наблюдаемое выборочное среднее значение {Mn} со среднеквадратичным отклонением σ={σ} попадает в генеральную 
# совокупность со средним значением {M0}
# H1 - гипотеза, что наблюдаемое среднее не совпадает со средним генеральной совокупности

α=0.01
print(f"Выбор уровня статистической значимости:\n\
Параметр α={α} задан условиями")

t1=stats.t.ppf(α/2,df=n-1)
t2=stats.t.ppf(1-α/2,df=n-1)
print(f'Выбор статистического критерия:\n\
Предполагая нормальное распределение и неизвестность σ \
генеральной совокупности, выбирается критерий Стьюдента.\n\
t1={t1}, t2={t2}')

tn=(Mn-M0)/σ*math.sqrt(n)
print(f'Расчет наблюдаемого критерия: tn=(Mn-M0)/σ*math.sqrt(n)={tn}')

print(f'Сравнение табличного и наблюдаемого значения: t1={t1}, tn={tn}, t2={t2}')

print(f'Вывод: Т.к. t1 < tn < t2, то гипотеза H0 верна. Наблюдаемое \
в выборке среднее значение веса пачки совпадает со средним \
весом в генеральной совокупности.')